version: '2.2'
services:
  client:
    build: ./client
    command: npm run build
    volumes:
      - ./client:/home/node/phonebook/web/
      - /home/node/phonebook/web/node_modules

  db:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=phonebook
      - POSTGRES_PASSWORD=phonebook
    ports:
      - "3018:5432"

  api:
    build: ./server
    command: npm run dev
    environment:
      - NODE_ENV=dev
    volumes:
      - ./server:/home/node/phonebook/api/
      - /home/node/phonebook/api/node_modules
    volumes_from:
        - client
    ports:
      - "3017:3017"
    links:
      - client
      - db

  migrations:
      image: rdccosmo/flywaydb
      volumes_from:
        - api
      links:
        - db
      environment:
        - DATABASE_NAME=phonebook
        - DATABASE_USER=phonebook
        - DATABASE_PASSWORD=phonebook
        - DATABASE_PORT=5432
        - DATABASE_ENCODING=utf8
        - DATABASE_DRIVER=postgresql
        - MIGRATIONS_PATH=/home/node/phonebook/api/sql/migrations/
